projects/curriculate.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width initial-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="chrome=1"/><meta name="author" content="Zachary Halvorson"/><meta name="description" content="Zachary Halvorson's personal website."/><title>Zachary Halvorson</title><link href="/img/favicon.ico" rel="shortcut icon" id="favicon"/><link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"/><link href="//cdn.mobify.com/modules/scooch/0.3.3/scooch.min.css" rel="stylesheet" type="text/css"/><link src="//normalize-css.googlecode.com/svn/trunk/normalize.css" rel="stylesheet" type="text/css"/><link href="/css/main.css" rel="stylesheet" type="text/css"/></head><body><header role="banner"><div class="logo"><a href="/"><img src="/img/logo.svg"></a></div><nav role="navigation"><ul><li><a href="/" class="is-underlined-bold current">Work</a></li><li><a href="/about" class="is-underlined-bold ">About</a></li></ul></nav><h1><strong>Zachary Halvorson</strong> is an interaction designer working on the web and iOS.</h1></header><main role="main" class="project"><article><header class="is-right"><div><h2 class="projectName">Curriculate</h2><ul><li>UX Design</li><li>Wireframing</li><li>Interaction Design</li></ul></div></header><div class="is-right"><section><p>My background in teaching has motivated me to begin work on this project. It's a tool for planning, managing and sharing lesson plans. I started with the idea and went from there, asking myself all the Why questions I could before starting to sketch.</p></section><section><div class="image-cover wide"><img src="/img/curriculate/screens/login.png"/></div><div class="contHeader"><header><h3>Information Architecture</h3></header><p>From sketches I began to create a userflow and wireframes.</p><p>Once the IA/Wireframing process was complete I started with the visual design process, originally starting with an iPad-centric experience in mind.</p></div><div class="image-twoUp offset"><img src="/img/curriculate/sketch1.png"/><img src="/img/curriculate/sketch2.png"/></div><div class="image-twoUp crop"><img src="/img/curriculate/ipad1.png"/><img src="/img/curriculate/ipad2.png"/></div></section><section><div class="contHeader"><header><h3>Design</h3></header><p>Teachers use their desktop computers, their iPads, smartboards and whatever interfaces they can get their hands on to teach a lesson so it made more sense to start developing a responsive web app. Being able to use the app from anywhere is a must for the user. </p><p>The following iterations brought me to the final mockups I have begun to use for the prototype development.</p></div><div class="image-carousel"><div class="m-scooch m-scooch-photos m-fluid"><div class="m-scooch-inner"><div class="m-item"><img src="/img/curriculate/screens/dashboard.png"/></div><div class="m-item"><img src="/img/curriculate/screens/no-lessons.png"/></div><div class="m-item"><img src="/img/curriculate/screens/profile.png"/></div><div class="m-item"><img src="/img/curriculate/screens/login.png"/></div></div><div class="m-scooch-controls"><a href="" data-m-slide="prev"><img src="/img/arrow-prev.svg"/></a><a href="" data-m-slide="next"><img src="/img/arrow-next.svg"/></a></div></div></div><p>The project is still early in the development stage, I'll hopefully have something live linked here soon.</p></section></div></article></main><div class="project-nav"><a href="sundown" class="prev"><p>Previous</p><p>Sundown</p></a></div><footer role="contentinfo"><ul><li><a href="mailto:zacharyhalvorson@me.com" class="is-underlined">zacharyhalvorson@me.com</a></li><li>This website was lovingly built with <a href="http://harpjs.com" class='is-underlined' target="_blank">harpjs</a>.</li><li>© 2014 Zachary Halvorson</li></ul></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//cdn.mobify.com/modules/scooch/0.3.3/scooch.min.js"></script><script src="/js/app.js"></script><script src="/js/rainbow.js"></script></body></html>

_legacy/public/projects/curriculate.jade
article
    header.is-right
        div
            h2.projectName #{ title }
            ul
                each role in roles
                    li= role
    div.is-right
        section
            p My background in teaching has motivated me to begin work on this project. It's a tool for planning, managing and sharing lesson plans. I started with the idea and went from there, asking myself all the Why questions I could before starting to sketch.

        section
            .image-cover.wide: img(src="/img/curriculate/screens/login.png")

            .contHeader
                header: h3 Information Architecture
                p From sketches I began to create a userflow and wireframes.
                p Once the information architecture and wireframing process was complete I started with the visual design process, originally starting with an iPad-centric experience in mind.

            .image-twoUp.offset
                img(src="/img/curriculate/sketch1.png")
                img(src="/img/curriculate/sketch2.png")

            .image-twoUp.crop
                img(src="/img/curriculate/ipad1.png")
                img(src="/img/curriculate/ipad2.png")

        section
            .contHeader
                header: h3 Design
                p Teachers use their desktop computers, their iPads, smartboards and whatever interfaces they can get their hands on to teach a lesson so it made more sense to start developing a responsive web app. Being able to use the app from anywhere is a must for the user.
                p The following iterations brought me to the final mockups I have begun to use for the prototype development.

            .image-carousel
                .m-scooch.m-scooch-photos.m-fluid
                    .m-scooch-inner
                        .m-item: img(src="/img/curriculate/screens/dashboard.png")
                        .m-item: img(src="/img/curriculate/screens/no-lessons.png")
                        .m-item: img(src="/img/curriculate/screens/profile.png")
                        .m-item: img(src="/img/curriculate/screens/login.png")
                    .m-scooch-controls
                        a(href="" data-m-slide="prev"): img(src="/img/arrow-prev.svg")
                        a(href="" data-m-slide="next"): img(src="/img/arrow-next.svg")

            p The project is still early in the development stage, I'll hopefully have something live linked here soon.
