about.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width initial-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="chrome=1"/><meta name="author" content="Zachary Halvorson"/><meta name="description" content="Best home page ever"/><title>Zachary Halvorson</title><link href="/img/favicon.ico" rel="shortcut icon" id="favicon"/><link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"/><link href="//cdn.mobify.com/modules/scooch/0.3.3/scooch.min.css" rel="stylesheet" type="text/css"/><link src="//normalize-css.googlecode.com/svn/trunk/normalize.css" rel="stylesheet" type="text/css"/><link href="/css/main.css" rel="stylesheet" type="text/css"/></head><body><header role="banner"><div class="logo"><a href="/"><img src="/img/logo.svg"></a></div><nav role="navigation"><ul><li><a href="/" class="is-underlined-bold ">Work</a></li><li><a href="/about" class="is-underlined-bold current">About</a></li></ul></nav><h1><strong>Zachary Halvorson</strong> is an interaction designer working on the web and iOS.</h1></header><main role="main" class="about"><div class="is-left"><img src="/img/me.png" title="Nice to meet you." alt="A handsome picture of me." class="profile-picture"/></div><div class="is-right">   <p>Hi, I’m Zach. I’m a designer with a focus on digital interaction and product design. I dabble in both web and iOS, furthering my passion for clean, and considered solutions. I’m currently making things with the Product Team at <a href="http://www.mobify.com" class="is-underlined-bold" target="_blank">Mobify</a> here in Vancouver, but I’m always up for a chat, particularly over a coffee/beer.</p><p>I enjoy design, programming, music,  and complaining about things. Here’s where I usually go to do stuff like that:</p><ul><li><a href="http://www.twitter.com/zachhalvorson" class="is-underlined-bold">twitter</a></li><li><a href="http://www.github.com/zacharyhalvorson" class="is-underlined-bold">github</a></li><li><a href="http://www.rdio.com/people/zacharyhalvorson" class="is-underlined-bold">rdio</a></li></ul></div></main><footer role="contentinfo"><ul><li><a href="mailto:zacharyhalvorson@me.com" class="is-underlined">zacharyhalvorson@me.com</a></li><li>This website was lovingly built with <a href="http://harpjs.com" class='is-underlined' target="_blank">harpjs</a>.</li><li>© 2014 Zachary Halvorson</li></ul></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//cdn.mobify.com/modules/scooch/0.3.3/scooch.min.js"></script><script src="/js/app.js"></script><script src="/js/rainbow.js"></script></body></html>

public/about.jade
div.is-left
    img(src='/img/me.png' class="profile-picture" title='Nice to meet you.' alt='A handsome picture of me.')

div.is-right    
    p Hi, I’m Zach. I’m a designer with a focus on digital interaction design. I dabble in both web and iOS, furthering my passion for clean, and considered solutions. I’m currently making things with the Product Team at <a href="http://www.mobify.com" class="is-underlined-bold" target="_blank">Mobify</a> here in Vancouver, but I’m always up for a chat, particularly over a coffee/beer.
    p I enjoy design, programming, music,  and complaining about things. Here’s where I usually go to do stuff like that:
    ul
        li: a(href='http://www.twitter.com/#{author.twitter}' class='is-underlined-bold') twitter
        li: a(href='http://www.github.com/#{author.github}' class='is-underlined-bold') github
        li: a(href='http://www.rdio.com/people/#{author.rdio}' class='is-underlined-bold') rdio
