project/sundown.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width initial-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="chrome=1"/><meta name="author" content="Zachary Halvorson"/><meta name="description" content="Zachary Halvorson's personal website."/><title>Zachary Halvorson</title><link href="/img/favicon.ico" rel="shortcut icon"/><link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"/><link href="//cdn.mobify.com/modules/scooch/0.3.3/scooch.min.css" rel="stylesheet" type="text/css"/><link href="/css/main.css" rel="stylesheet" type="text/css"/></head><body><header role="banner"><div class="logo"><a href="/"><img src="/img/logo.svg"></a></div><nav role="navigation"><ul><li><a href="/" class="is-underlined-bold current">Work</a></li><li><a href="/about" class="is-underlined-bold ">About</a></li></ul></nav><h1><strong>Zachary Halvorson</strong> is an interaction designer working on the web and iOS.</h1></header><main role="main" class="project"><article><header class="is-right"><div><h2 class="projectName">Sundown</h2><ul><li>iOS Development</li><li>Prototyping</li><li>Interaction Design</li><li>DJ</li></ul></div></header><div class="is-right"><section><p>Sundown is envisioned as a way for people to be reminded of the sunset and provide appropriate music for it's enjoyment. The user is kept apprised of how many minutes away the sunset is based on their location and, at a specified time, play a pre-organized sunset-themed playlist.</p></section><section><div class="image-cover"><img src="/img/sundown/loginScreen.png"/></div><div class="contHeader"><header><h3>Design</h3></header><p>The interface is meant to compliment but not distract from the beautiful sunset the users are meant to be enjoying. The darker background more relaxing to read in dark light, no one wants a face full of white light while they’re trying to appreciate a beautiful sunset.</p></div></section><section><div class="image-twoUp"><img src="/img/sundown/homeScreen.png"/><img src="/img/sundown/menuOpen.png"/></div><div class="contHeader"><header><h3>Development</h3></header><p>I plan to continue to develop this app in Xcode and launch it for free in the app store - open to any Rdio users with an option for non-Rio users to try it out as a guest. I’ve currently got a Framer JS prototype that you can check out <a class="is-underlined-bold" href="http://zacharyhalvorson.github.io/Sundown-Framer">here</a>, go ahead and give it some swipes. </p></div></section></div></article></main><div class="project-nav"><a href="curriculate" class="next"><p>Next</p><p>Curriculate</p></a></div><footer role="contentinfo"><ul><li><a href="mailto:zacharyhalvorson@me.com" class="is-underlined">zacharyhalvorson@me.com</a></li><li>This website was lovingly built with <a href="http://harpjs.com" class='is-underlined' target="_blank">harpjs</a>.</li><li>© 2014 Zachary Halvorson</li></ul></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//cdn.mobify.com/modules/scooch/0.3.3/scooch.min.js"></script><script src="/js/app.js"></script><script src="/js/rainbow.js"></script></body></html>

public/project/sundown.jade
article
    header.is-right
        div
            h2.projectName #{ title }
            ul
                each role in roles
                    li= role
    div.is-right
        section
            p Sundown is envisioned as a way for people to be reminded of the sunset and provide appropriate music for it's enjoyment. The user is kept apprised of how many minutes away the sunset is based on their location and, at a specified time, play a pre-organized sunset-themed playlist.
        section
            .image-cover: img(src="/img/sundown/loginScreen.png")
            
            div.contHeader
                header: h3 Design
                p The interface is meant to compliment but not distract from the beautiful sunset the users are meant to be enjoying. The darker background more relaxing to read in dark light, no one wants a face full of white light while they’re trying to appreciate a beautiful sunset.

        section
            .image-twoUp
                img(src="/img/sundown/homeScreen.png")
                img(src="/img/sundown/menuOpen.png")

            div.contHeader
                header: h3 Development
                p I plan to continue to develop this app in Xcode and launch it for free in the app store - open to any Rdio users with an option for non-Rio users to try it out as a guest. I’ve currently got a Framer JS prototype that you can check out <a class="is-underlined-bold" href="http://zacharyhalvorson.github.io/Sundown-Framer">here</a>, go ahead and give it some swipes. 
